<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BorrowWrite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내용"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기한"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:height="50dp"
                android:background="@drawable/backradius_maincolor"
                android:text="등록하기"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>